{
  "name": "pureWeb",
  "version": "1.0.0",
  "description": "Pure web technologies template for fast prototyping or school projects",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development --devtool eval-cheap-module-source-map --progress ",
    "build": "webpack --mode production",
    "deploy": "firebase deploy",
    "init": "npm run init:client && npm run init:server",
    "init:client": "npm i",
    "init:server": "cd ./functions && npx npm i",
    "up": "sudo npx stmux -w always -e ERROR -m beep,system -- [ [ \"npm run dev\" .. \"cd ./functions && sudo npm run serve\" ] : -s 1/2 ]"
  },
  "keywords": [
    "Template"
  ],
  "author": "Abdulaziz",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.2.0",
    "style-loader": "^0.20.3",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "firebase": "^4.12.0",
    "stmux": "^1.5.4"
  }
}
